00E9:PDATA1  :03BE,JSR,6:03CA,JSR,6:03E1,JSR,6:03F5,JSR,6:0400,JSR,6:040B,JSR,6:041A,JSR,6:0425,JSR,6:043C,JSR,6:0444,JSR,6:04B8,JSR,6:0807,JSR,6:081F,JSR,6:087B,JSR,6:0A73,JSR,6:0B2F,JSR,6
00EC:OUTHR   :0357,JSR,6:0963,JSR,6:0978,JSR,6
00EF:OUTHL   :0352,JSR,6:0368,JSR,6:096B,JSR,6:0972,JSR,6
00F2:OUTS    :048D,JSR,6:0C34,JSR,6
00F5:OUTEEE  :026B,JSR,6:0479,JSR,6:048A,JSR,6
00F8:INEEE   :011B,JSR,6:0221,JSR,6:0653,JSR,6:0866,JSR,6:0A51,JSR,6:0A92,JSR,6:0B6D,JSR,6
00FB:RANDOM  :012A,JSR,6:0158,JSR,6:0174,JSR,6:0184,JSR,6:018A,JSR,6:01A4,JSR,6:01AC,JSR,6:01E9,JSR,6:01F4,JSR,6:01FB,JSR,6:02EE,JSR,6:0302,JSR,6:0531,JSR,6:0538,JSR,6:0559,JSR,6:056E,JSR,6:057A,JSR,6:0614,JSR,6:06EC,JSR,6:09CD,JSR,6:0ABA,JSR,6:0AC4,JSR,6:0AE4,JSR,6:0AEB,JSR,6:0B00,JSR,6:0BB0,JSR,6:0BB6,JSR,6:0BEC,JSR,6:0BF2,JSR,6
04AE:PSTRNG  :0106,JSR,6:0118,JSR,6:0208,JSR,6:0219,JSR,6:022D,JSR,6:0235,JSR,6:023D,JSR,6:024D,JSR,6:0255,JSR,6:02D4,JSR,6:02F8,JSR,6:032E,JSR,6:0376,JSR,6:0629,JSR,6:063D,JSR,6:06BA,JSR,6:079C,JSR,6:07B8,JSR,6:07C3,JSR,6:07CF,JSR,6:07DC,JSR,6:07F2,JSR,6:080D,JSR,6:0830,JSR,6:085D,JSR,6:08EE,JSR,6:09A3,JSR,6:09B0,JSR,6:09C7,JSR,6:09D7,JSR,6:09F3,JSR,6:09F9,JSR,6:0A3B,JSR,6:0A8A,JSR,6:0AA0,JSR,6:0AA9,JSR,6:0AD9,JSR,6:0AF5,JSR,6:0B47,JSR,6:0B54,JSR,6:0B5C,JSR,6:0B64,JSR,6:0B6A,JSR,6:0BD6,JSR,6:0C0E,JSR,6:0C17,JSR,6:0C2A,JSR,6
04D4:STPSEX  :0199,JSR,6:0BC3,JSR,6
01CA:REFUEL  :01A2,BSR,3:03B0,JSR,6
01E9:MAKTIM  :01B8,BSR,3:01C0,BSR,3
04BE:SETUPS  :0202,JSR,6:0757,JSR,6
025D:FIXOUT  :020D,BSR,3:0214,BSR,3:029B,BSR,3:02A5,BSR,3:06BF,JSR,6:06C7,JSR,6:0BDB,JSR,6:0BE3,JSR,6
02AD:OUTDSH  :020F,JSR,6:029D,BSR,3:02A7,BSR,3:06C2,JSR,6:0BDE,JSR,6
0262:OUTDAT  :0230,BSR,3:03C1,JSR,6
0273:OUTKLN  :0238,BSR,3:041D,JSR,6:07C6,JSR,6:0810,JSR,6:0A05,JSR,6
0345:OUTBCD  :0247,JSR,6:0266,JSR,6:0412,JSR,6:042C,JSR,6:0451,JSR,6:09AA,JSR,6:0B29,JSR,6
0299:OUTQUD  :0250,BSR,3:03F8,JSR,6:08F1,JSR,6
02A3:OUTSEC  :0258,BSR,3:0403,JSR,6
0275:OUTK0   :0C3C,JSR,6
02B2:FIXXRG  :033E,JSR,6:0485,JSR,6:0575,JSR,6:0660,JSR,6:091A,JSR,6:092A,JSR,6:0931,JSR,6
0B7A:CLRCQU  :02DA,JSR,6
0AFA:ATTACK  :030C,JSR,6
0863:INCHCK  :0337,JSR,6:062C,JSR,6:0640,JSR,6
08BB:BCDSUB  :0394,JSR,6:08B2,JSR,6:0A35,JSR,6:0A45,JSR,6:0B1C,JSR,6:0B3B,JSR,6
04B3:PCRLF   :03A4,JSR,6:0457,JSR,6:04AE,BSR,3:0699,JSR,6:08F4,JSR,6:08F7,JSR,6:0B1F,JSR,6:0B22,JSR,6
0457:DOSCAN  :03B8,JSR,6:03C4,JSR,6:03F0,BSR,3:03FB,BSR,3:0406,BSR,3:0415,BSR,3:0420,BSR,3:043F,BSR,3
056B:PUTINM  :0507,BSR,3:0518,BSR,3:0528,BSR,3
05B3:CHKPOS  :053F,JSR,6:06A1,JSR,6
0555:CSCEXT  :0B0D,JSR,6
08B8:BCDADD  :0564,JSR,6:0896,JSR,6:089C,JSR,6
0836:TSTBND  :067D,JSR,6:072A,JSR,6
06BD:OBATSO  :069C,BSR,3:07B2,JSR,6
0880:FIXTIM  :06F5,JSR,6:074A,JSR,6:0794,JSR,6
08A8:FIXENG  :06FA,JSR,6:074F,JSR,6
0BE9:MANDAM  :07BD,JSR,6:0B34,JSR,6
0BA0:FIXDAM  :089F,JSR,6
097F:OUTTH0  :0922,BSR,3:0939,BSR,3
0942:OUTLIN  :0926,BSR,3:092D,BSR,3:093D,BSR,3
095D:OUTQIN  :094A,BSR,3:094E,BSR,3:0958,BSR,3:0984,BSR,3
0A4B:INBCD   :09B3,JSR,6
0A79:CHECK   :0A58,BSR,3
