0020,STPSFL
0021,BASEX
0022,BASEY
0023,BASESX
0024,BASESY
0025,GLMFLG
0026,SECKLN
0027,FLAGC
0028,TIMDEC
0029,STCFLG
002A,SQFLG
002B,PNTFLG
002C,COURSE
002D,WARP
002E,FINCX
002F,FINCY
0030,COUNT
0031,TEMP_H
0032,TEMP_L
0033,TEMP2_H
0035,TEMP2_L
0037,TIME0_H
0038,TIME0_L
0039,GAMTIM
003A,TIMUSEH
003B,TIMUSEL
003C,SHENGY_H
003D,SHENGY_L
003E,KLNENG_H
003F,KLNENG_L
0040,PHSENG_H
0041,PHSENG_L
0042,TOPFLG
0043,BOTFLG
0044,LSDFLG
0045,RSDFLG
0046,PHOTON
0047,CURQUX
0048,CURQUY
0049,CURSCX
004A,CURSCY
004B,TRIALX
004C,TRIALY
004D,FLAG
004E,CNDFLG
004F,SCANX
0050,SCANY
0051,COUNT1
0052,SECINF
0053,MASK
0054,KLNGCT
0055,LENGTH
0056,ASAVE
0057,SHIELD
0058,ENERGY_H
0059,ENERGY_L
005A,TSAVE1
005B,HITKLS
005C,HITSTR
005D,HITBAS
005E,TEMP3
0060,GALCNT
0061,DAMENG
0062,DAMSRS
0063,DAMLRS
0064,DAMPHS
0065,DAMPHT
0066,DAMSHL
0067,DAMENG_9
0068,TELFLG
0069,ATKENG
006B,QUDPTR
0070,PHTFLG
0071,QUDMAP
00B1,SECMAP
00C1,MOVTBL
00D1,CHRTBL
00D5,JMPTBL
00E9,PDATA1
00EC,OUTHR
00EF,OUTHL
00F2,OUTS
00F5,OUTEEE
00F8,INEEE
00FB,RANDOM
0100,CONTRL
010C,SETCLR
0125,SETQD
012A,SETUP0
0135,SETUP1
013D,SETUP2
0145,SETUP3
014D,SETUP4
014E,SETUP5
0163,SETUP6
016B,SETUP7
016C,SETUP8
0184,CONT1
01C6,GATM
01CA,REFUEL
01E0,REFUL1
01E9,MAKTIM
01F4,CONT3
0221,CONT4
025D,FIXOUT
0262,OUTDAT
0273,OUTKLN
0275,OUTK0
0278,OUTK1
027D,OUTK2
028C,OUTK3
0299,OUTQUD
02A3,OUTSEC
02AD,OUTDSH
02B2,FIXXRG
02BB,COMAND
02C4,NOEXTC
02CC,NOEXT2
02DA,NOEXT4
02EE,CMNDAC
0302,COMND2
030C,CMND25
0317,COMND0
031F,CMNDAD
032B,CMND27
0345,OUTBCD
0355,OUTBC1
035D,OUTBC2
0368,NOZERO
036B,OUTBC3
0370,SHLDWN
0376,SHLD0
0379,SHLD1
037C,SHLDUP
039C,SRSCAN
03A4,SSCAN1
03B3,SSCAN2
03DE,OUTCN1
03E1,OUTCND
03E6,SRSCN0
03EB,SRSCN1
03F0,SRSCN2
0439,SRSCN4
043C,SRSCN5
0457,DOSCAN
0461,DOSCN
0469,DOSCN0
047E,CHK0
0480,DOSCN1
048D,GOAHD
04A0,DOSCN2
04AE,PSTRNG
04B3,PCRLF
04BE,SETUPS
04C7,SETPS1
04D4,STPSEX
04D9,SETPS2
04DB,SETPS3
04E2,SETPS4
04E6,SETPS5
04EA,SETPS6
04F3,STPSNX
0509,SETPS7
051A,SETPS8
052A,SETPS9
0531,SETP10
0555,CSCEXT
0559,CSCKN1
056B,PUTINM
0583,PUTIN1
0588,PUTIN2
0592,PUTIN3
0597,PUTIN4
05AE,PUTIN5
05B2,PUTIN6
05B3,CHKPOS
05BF,CHKPO1
05C4,CHKPO2
05CD,CHKPO3
05D3,CHKPO4
05D8,CHKPO5
05EC,CHKPO6
05EF,CHKPO7
05F6,CHKPO8
05FB,CHKPO9
0601,PHOTOR
0606,PTRND9
0609,PTRNDM
0611,PHOTRO
0620,SETCRS
0653,STCRS2
065C,PHTOR1
0667,ABC29
066A,ABC30
0675,STCRS3
0679,PHTOR2
0688,ABC1
0690,ABC5
069E,ABC4
06B0,ABC2
06B7,ABC3
06BD,OBATSO
06D0,STCRET
06D3,STCRS4
06E4,STCRSB
06FD,STCRSC
0705,STCRSD
070D,STCRS5
0715,ABC6
0719,ABC7
0735,ABCD0
073D,ABCD1
0757,STCRSA
075A,STCRS6
077F,SEXIT1
0782,STCRS7
0799,KLGRAM
07CC,GALBND
07E2,GALBN2
07EC,ABC20
07EF,PHTOR3
0815,ABC8
081F,ABC9
0822,ABC10
0825,ABC11
082D,PHTOR4
0836,TSTBND
0844,TSTBN1
084B,TSTBN2
0852,TSTBN3
0859,TSTBN4
085A,PTEMPT
0863,INCHCK
0864,INCHK0
0878,INCHK1
0880,FIXTIM
08A8,FIXENG
08B8,BCDADD
08BB,BCDSUB
08C8,BCDFIX
08D7,LRSCAN
08DF,LRSNDM
0901,LRSCNT
0908,LRSCN2
090F,LRSCN3
0916,LRSCN4
0926,LRSCN7
0928,LRSCN8
093D,LRSCN9
093F,LRSC10
0942,OUTLIN
094A,OUTLN1
0958,OUTLN3
095D,OUTQIN
097F,OUTTH0
0983,OUTTH1
098E,PHASOR
0996,PHSNDM
09A0,PHASR1
09C4,TOOMCH
09C7,TOOMC1
09CD,PHASR2
09DC,PHASR3
09EA,PHASR4
0A12,KILAL1
0A16,KILAL2
0A1D,KILAL3
0A2B,KILAL4
0A2E,PHASR5
0A3E,PHASR6
0A4B,INBCD
0A51,INBCD1
0A61,INBCD2
0A70,INEROR
0A78,EXIT
0A79,CHECK
0A83,SETFLG
0A87,SELFDE
0A92,SELFD1
0A9D,SELFDA
0AA6,SELFD2
0AAF,TELEPT
0AC4,TELEP1
0AD3,TELEPA
0AD6,TELEP2
0AD9,TELEP3
0ADF,TELEP4
0AE4,TELEP5
0AFA,ATTACK
0B00,ATTAC1
0B37,ATTAC2
0B38,ATTAC3
0B44,NRGOUT
0B47,NRGOU1
0B4C,NOMTIM
0B51,NOMKLN
0B59,ENDGAM
0B61,ENDGM2
0B67,ENDGM3
0B77,ENDGM4
0B7A,CLRCQU
0B96,CLRCQ2
0BA0,FIXDAM
0BA5,FIXDM1
0BAB,FIXDM2
0BB0,SUPNOV
0BE9,MANDAM
0BEC,MANDM1
0BFC,MANDM2
0C0A,MANDM3
0C0B,RPTDAM
0C11,RPTDM8
0C14,DAMRPT
0C22,DMRPT2
0C34,OUTS4
0C3F,DMRPT4
0C47,DMRPT3
0C55,TITLE
0C68,SHTLNG
0C72,UPSCAS
0C76,BASINF
0C81,DOCKED
0C88,DNSCAS
0C8C,TUBEMT
0C98,INTRO1
0CA1,INTRO2
0CAC,INTRO3
0CB4,INTRO4
0CBF,INTRO6
0CC8,COMST
0CD3,DWNST
0CE1,UPSTR
0CEC,CRSSTR
0CF5,WRPSTR
0D03,BLOKST
0D10,KRMSTR
0D24,GLBNDS
0D31,PHITST
0D3E,PNOENG
0D4C,SDATE
0D57,CNDTNS
0D61,YELLOW
0D68,RED
0D6C,GREEN
0D72,QUADP
0D7D,SECP
0D88,ENGSTR
0D93,KLSTR
0DA0,SHSTR
0DAA,TRPSTR
0DB6,CRLF
0DBD,LRSCST
0DC9,MLSHLD
0DDC,ENAVLB
0DEF,FIRENG
0DF9,TOMUCH
0E08,PHAMIS
0E11,ALKILL
0E2F,KHTADM
0E3D,ERR
0E41,STARST
0E46,BASEST
0E4B,KLGSTR
0E53,PASWRD
0E60,STILFT
0E71,KATKDN
0E87,KATKUP
0EA9,DISINT
0EC2,ABORT2
0EDB,CANTUS
0EE6,SOMWHR
0EF3,SPSTRM
0F13,GALDUM
0F34,NMENGS
0F40,NMTMST
0F4A,NMKLST
0F79,FAILST
0F8B,SUCCST
0FA4,SUPDES
0FAF,SUPSTR
0FC0,HEVDAM
0FC6,DMGDST
0FCE,DMRPST
0FD9,DEVSTR
0FF1,PLAYAG
E067,_OUTHL
E06B,_OUTHR
E07E,_PDATA
E0CC,_OUTS
E0E3,_SWTBUG
E1AC,_INEEE
E1D1,_OUTEEE
