00C0,     0,B, NAM STAR TREK
00C0,     1,B,****************************
00C0,     2,B, SPACE VOYAGE V3.2
00C0,     3,B, BY UNKNOWN SOURCE
00C0,     4,B, RECOVERED FROM OLD CASSETTES 
00C0,     5,B,
00C0,     6,B,DISASSEMBLED BY Michael Evenson
00C0,     7,B,using labels and comments from TSC STAR TREK v1.2
00C0,     8,B,****************************
00C0,     9,B,
00C0,    10,B, MONITOR ROUTINE ADDRESSES
00C0,    11,B,
00C0,    12,B,OUTCH EQU $C003
00C0,    13,B,INCH EQU $C006
00C0,    14,B,CONTRL EQU $C000
00C0,    15,B,
00C0,    16,B, STORAGE AREAS
00C1,    17,E,$01,$01
00D1,    18,B, CHARACTER PRINT TABLE
00D1,    19,B,
00FB,    20,B,this is some crap that was left over in memory when it was saved
0100,    21,B, PROGRAM ENTRY
0100,    22,B,
0106,    23,E,send to console
0109,    24,B,CLEAR ALL TEMP STORAGE
0113,    25,E,loop
0113,    26,N, 
0115,    27,E,ask if short or long game
011B,    28,E,get response
011E,    29,E,(S)hort?
0120,    30,E,yes - set up for short game
0120,    31,N, 
0122,    32,E,increment type of game value
0125,    33,B,SETUP SPACE
012F,    34,E, 
012F,    35,N, 
0137,    36,E, 
0137,    37,N, 
013F,    38,E, 
013F,    39,N, 
0147,    40,E, 
0147,    41,N, 
0154,    42,E, 
0154,    43,N, 
015D,    44,E, 
015D,    45,N, 
0165,    46,E, 
0165,    47,N, 
0184,    48,B,GET STARBASE LOCATION
01B1,    49,E,this is #$23 in STAR TREK
01CA,    50,B,REFUEL THE ENTERPRISE
01DD,    51,E,FIX ALL DAMAGE
01E9,    52,B,CALCULATE GAME TIME
01EE,    53,E,#$31 in Star Trek 1.2 asm file
01F4,    54,B,CONTINUE SETUP
01F4,    55,E,SET SHUTTLECRAFT LOCATION
01F9,    56,E,also - SHUTLX in Start Trek 1.2 asm file
0200,    57,E,also - SHUTLY in Star Trek 1.2 asm file
0228,    58,E, 
0228,    59,N, 
025D,    60,B,OUTPUT A NUMBER
0262,    61,B,OUTPUT STARDATE
0273,    62,B,OUTPUT A KLINGON COUNT
0299,    63,B,OUTPUT QUADRANT LOCATION
02A3,    64,B,OUTPUT A SECTOR
02A3,    65,B,
02A3,    66,B,    Star Trek 1.2 outputs CURSCY first, then CURSCX
02AD,    67,B,OUTPUT A DASH
02B2,    68,B,ADD THE A-REG TO THE INDEX REGISTER
02BB,    69,B,GET COMMAND AND PERFORM IT
02CC,    70,E,SUPFLG in Star Trek 1.2 asm file
02D7,    71,E,JSR SELFDA and JMP ENDGAM in Star Trek 1.2 asm file
02DA,    72,E,CLEAR K & S
02DF,    73,E,DOCKED?
02E1,    74,E, 
02E1,    75,N, 
02E6,    76,E,RED?
02E9,    77,E, 
02E9,    78,N, 
02F1,    79,E,SPACE STORM
02F3,    80,E, 
02F3,    81,N, 
02FF,    82,E,JSR SHLDWN in Star Trek 1.2 asm file
0305,    83,E,SUPERNOVA?
0307,    84,E, 
0307,    85,N, 
030C,    86,E,ALLOW ATTACK
0312,    87,E, 
0312,    88,N, 
031B,    89,E, 
031B,    90,N, 
032B,    91,E,PRINT COMMAND PROMPT
034A,    92,E, 
034A,    93,N, 
034E,    94,E, 
034E,    95,N, 
0362,    96,E, 
0362,    97,N, 
0366,    98,E, 
0366,    99,N, 
0370,   100,B,LOWER THE SHIELDS
037C,   101,B,RAISE THE SHIELDS
039C,   102,B,SHORT RANGE SCAN
03AE,   103,E, 
03AE,   104,N, 
03CF,   105,E, 
03CF,   106,N, 
03D3,   107,E, 
03D3,   108,N, 
03D7,   109,E, 
03D7,   110,N, 
0457,   111,B,OUTPUT 1 SHORT RANGE SCAN LINE
04CB,   112,E, 
04CB,   113,N, 
04D7,   114,E, 
04D7,   115,N, 
04DD,   116,E, 
04DD,   117,N, 
04E4,   118,E, 
04E4,   119,N, 
04E8,   120,E, 
04E8,   121,N, 
04F9,   122,E, 
04F9,   123,N, 
04FD,   124,E, 
04FD,   125,N, 
0507,   126,E, 
0507,   127,N, 
050D,   128,E, 
050D,   129,N, 
0518,   130,E, 
0518,   131,N, 
051E,   132,E, 
051E,   133,N, 
054F,   134,B,COMPUTE LOCAL KLINGON ENERGY
056B,   135,B,PUT OBJECTS IN SECTOR MAP
0581,   136,E, 
0581,   137,N, 
0586,   138,E, 
0586,   139,N, 
0590,   140,E, 
0590,   141,N, 
0595,   142,E, 
0595,   143,N, 
05A2,   144,E, 
05A2,   145,N, 
05AA,   146,E, 
05AA,   147,N, 
05B3,   148,B,CHECK FOR EMPTY POSITIONS
05BD,   149,E, 
05BD,   150,N, 
05C2,   151,E, 
05C2,   152,N, 
05C8,   153,E, 
05C8,   154,N, 
05D1,   155,E, 
05D1,   156,N, 
05D6,   157,E, 
05D6,   158,N, 
05DA,   159,E, 
05DA,   160,N, 
05E1,   161,E, 
05E1,   162,N, 
05E6,   163,E, 
05E6,   164,N, 
05F3,   165,E, 
05F3,   166,N, 
05F9,   167,E, 
05F9,   168,N, 
0601,   169,B,FIRE PHOTON TORPEDO
0604,   170,E, 
0604,   171,N, 
0609,   172,E,ANY LEFT
060C,   173,E, 
060C,   174,N, 
060E,   175,E,TUBES EMPTY
0620,   176,B,WARP ENGINES AND PHOTON TORP COURSE
0631,   177,E, 
0631,   178,N, 
0638,   179,E, 
0638,   180,N, 
0648,   181,E, 
0648,   182,N, 
064F,   183,E, 
064F,   184,N, 
0665,   185,E, 
0665,   186,N, 
066F,   187,E, 
066F,   188,N, 
0683,   189,E, 
0683,   190,N, 
068B,   191,E, 
068B,   192,N, 
0690,   193,E,SAVE TRIAL POSITION
0697,   194,E, 
0697,   195,N, 
069C,   196,E, 
069C,   197,N, 
06A1,   198,E,CHK IF BLKD
06A6,   199,E, 
06A6,   200,N, 
06AB,   201,E, 
06AB,   202,N, 
06B2,   203,E, 
06B2,   204,N, 
06BD,   205,E,Star Trek 1.2 does TRIALY before TRIALX
06CD,   206,E, 
06CD,   207,N, 
06D6,   208,E,JUMP IF NOT
06E1,   209,E,out of energy
06F1,   210,E, 
06F1,   211,N, 
0700,   212,E, 
0700,   213,N, 
0710,   214,E, 
0710,   215,N, 
0720,   216,E, 
0720,   217,N, 
0730,   218,E, 
0730,   219,N, 
0738,   220,E, 
0738,   221,N, 
0755,   222,E, 
0755,   223,N, 
0761,   224,E, 
0761,   225,N, 
0767,   226,E, 
0767,   227,N, 
0799,   228,B,RAMMED A KLINGON ROUTINE
07CC,   229,B,PRINT GALAXY LIMIT MESSAGE
07D7,   230,E, 
07D7,   231,N, 
07E7,   232,E, 
07E7,   233,N, 
07EF,   234,B,TORPEDO HAS HIT SOMETHING
07F9,   235,E, 
07F9,   236,N, 
0817,   237,E, 
0817,   238,N, 
0825,   239,E,HIT BASE!
0836,   240,B,SEE IF GALAXY EDGE REACHED
083D,   241,E, 
083D,   242,N, 
084C,   243,E, 
084C,   244,N, 
0863,   245,B,INPUT CHARACTER AND CHECK
0880,   246,B,ADD TO GAME TIME
08A8,   247,B,SUBTRACT FROM ENERGY AMOUNT
08B8,   248,B,BCD ADDITION
08BB,   249,B,BCD SUBTRACTION
08D7,   250,B,LONG RANGE SCAN
08FC,   251,E, 
08FC,   252,N, 
0903,   253,E, 
0903,   254,N, 
090A,   255,E, 
090A,   256,N, 
0911,   257,E, 
0911,   258,N, 
0937,   259,E, 
0937,   260,N, 
0942,   261,B,OUTPUT 1 LINE OF LONG RANGE SCAN
0947,   262,E, 
0947,   263,N, 
0955,   264,E, 
0955,   265,N, 
095D,   266,B,OUTPUT QUADRANT INFORMATION
096F,   267,E,STARS
0976,   268,E,KLINGONS
097F,   269,B,OUTPUT A LINE OF ZEROS
0989,   270,E, 
0989,   271,N, 
098E,   272,B,FIRE PHASORS
09A0,   273,E,REPORT ENERGY
09BA,   274,E, 
09BA,   275,N, 
09BC,   276,E, 
09BC,   277,N, 
09D2,   278,E, 
09D2,   279,N, 
09E0,   280,E, 
09E0,   281,N, 
09E2,   282,E, 
09E2,   283,N, 
0A17,   284,E, 
0A17,   285,N, 
0A1E,   286,E, 
0A1E,   287,N, 
0A4B,   288,B,INPUT A BCD NUMBER
0A56,   289,E, 
0A56,   290,N, 
0A5D,   291,E, 
0A5D,   292,N, 
0A68,   293,E, 
0A68,   294,N, 
0A79,   295,B,CHECK FOR DECIMAL NUMBER
0A87,   296,B,SELF DESTRUCT ROUTINE
0A97,   297,E, 
0A97,   298,N, 
0A9B,   299,E, 
0A9B,   300,N, 
0AAF,   301,B,TELEPORT ROUTINE
0AB3,   302,E, 
0AB3,   303,N, 
0AB8,   304,E, 
0AB8,   305,N, 
0ABF,   306,E, 
0ABF,   307,N, 
0AC9,   308,E, 
0AC9,   309,N, 
0AFA,   310,B,KLINGON ATTACK ROUTINE
0AFA,   311,E,ANY Ks?
0B00,   312,E,MAY NOT ATTACK
0B44,   313,B,END OF GAME CLEANUP ROUTINE
0B7A,   314,B,CLEAR OUT CURRENT QUADRANT
0B7E,   315,E,CLEAR Ks
0B80,   316,E,CLEAR Ss
0B86,   317,E,CLEAR B?
0BA0,   318,B,FIX DAMAGE ROUTINE
0BA7,   319,E, 
0BA7,   320,N, 
0BB0,   321,B,SUPERNOVA GENERATOR
0BE9,   322,B,GENERATE MAIN DAMAGE
0BF0,   323,E, 
0BF0,   324,N, 
0C00,   325,E, 
0C00,   326,N, 
0C05,   327,E, 
0C05,   328,N, 
0C0B,   329,B,REPORT DAMAGE HAS OCCURED
0C14,   330,B,GENERATE A DAMAGE REPORT
0C24,   331,E, 
0C24,   332,N, 
0C34,   333,E,output 3 spaces
0C38,   334,E, 
0C38,   335,N, 
0C3C,   336,E, 
0C3C,   337,N, 
0E11,   338,E,TROYED!'
0EA9,   339,E,ES'
0EC2,   340,E,RD'
0F8B,   341,E,D!'
